<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="298.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.EditarEspelhoController">
    <children>
        <AnchorPane layoutX="-3.0" layoutY="28.0" prefHeight="270.0" prefWidth="610.0" style="-fx-background-color: #ffffff;">
            <children>
                <TextField fx:id="ID" editable="false" layoutX="69.0" layoutY="36.0" />
                <Text layoutX="69.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                <TextField fx:id="Data" layoutX="69.0" layoutY="151.0" />
                <Text layoutX="69.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Nome" />
                <Text layoutX="70.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Data Do Registro (DD/MM/AAAA)" />
                <TextField fx:id="Entrada" layoutX="382.0" layoutY="36.0" />
                <Text layoutX="380.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Entrada" />
                <TextField fx:id="Saida" layoutX="382.0" layoutY="91.0" />
                <TextField fx:id="Entrada2" layoutX="382.0" layoutY="151.0" />
                <Text layoutX="382.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Saida" />
                <Text layoutX="381.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Entrada 2" />
                <Text layoutX="67.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Observação" />
                <Text layoutX="382.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Saída 2" />
                <TextField fx:id="Saida2" layoutX="382.0" layoutY="215.0" />
                <ComboBox fx:id="Obs" layoutX="69.0" layoutY="215.0" prefWidth="150.0" />
                <ComboBox fx:id="Funcionarios" layoutX="69.0" layoutY="91.0" prefWidth="150.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutY="284.0" prefHeight="44.0" prefWidth="610.0" style="-fx-background-color: #f0f0f0;">
            <children>
                <Circle fill="DODGERBLUE" layoutX="20.0" layoutY="23.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                <Button fx:id="Ok" layoutX="554.0" layoutY="10.0" mnemonicParsing="false" onAction="#Ok" text="Ok" />
                <Button fx:id="Cancelar" layoutX="481.0" layoutY="10.0" mnemonicParsing="false" onAction="#Cancelar" text="Cancelar" />
                <Circle fill="#ffbd1f" layoutX="41.0" layoutY="23.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#60d028" layoutX="61.0" layoutY="23.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
