<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.PrincipalController">
    <children>

        <!-- MENU LATERAL ESQUERDO -->
        <AnchorPane prefWidth="200.0" style="-fx-background-color: #3a7bfc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="61.0" layoutY="115.0" text="Welcome" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>

                <Label fx:id="labelUsuario" alignment="CENTER" layoutX="11.0" layoutY="141.0" prefHeight="30.0" prefWidth="172.0" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>

                <Line endX="88.0" layoutX="96.0" layoutY="183.0" startX="-82.5" stroke="WHITE" />

                <ImageView fitHeight="69.0" fitWidth="125.0" layoutX="62.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/usr.jpg" />
                    </image>
                </ImageView>

                <Button fx:id="Cadastro" layoutX="14.0" layoutY="210.0" onAction="#abrirCadastro" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: #3a7bfc; -fx-border-color: #FFFFFF; -fx-font-weight: Bold; -fx-alignment: Center;" text="Cadastro" textAlignment="CENTER" textFill="WHITE" />
                <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="22.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/Cadastro.png" />
                    </image>
                </ImageView>

                <Button layoutX="14.0" layoutY="250.0" onAction="#AbrirRelatorio" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: #3a7bfc; -fx-border-color: #FFFFFF; -fx-font-weight: Bold; -fx-alignment: Center;" text="Relatório" textAlignment="CENTER" textFill="WHITE" />
                <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="22.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/Relatorio.png" />
                    </image>
                </ImageView>

                <Button layoutX="14.0" layoutY="290.0" onAction="#AbrirDepartamento" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: #3a7bfc; -fx-border-color: #FFFFFF; -fx-font-weight: Bold; -fx-alignment: Center;" text="Departamentos" textAlignment="CENTER" textFill="WHITE" />
                <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="22.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/Departamentos.png" />
                    </image>
                </ImageView>

                <Button layoutX="14.0" layoutY="330.0" onAction="#AbrirConfiguracoes" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: #3a7bfc; -fx-border-color: #FFFFFF; -fx-font-weight: Bold; -fx-alignment: Center;" text="Configurações" textAlignment="CENTER" textFill="WHITE" />
                <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="22.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/configuracoes.png" />
                    </image>
                </ImageView>

                <Button layoutX="14.0" layoutY="370.0" onAction="#AbrirSobre" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: #3a7bfc; -fx-border-color: #FFFFFF; -fx-font-weight: Bold; -fx-alignment: Center;" text="Sobre" textAlignment="CENTER" textFill="WHITE" />
                <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="22.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/info.png" />
                    </image>
                </ImageView>

                <Button layoutX="14.0" onAction="#Sair" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: #fc0000; -fx-border-color: #FFFFFF; -fx-font-weight: Bold; -fx-alignment: Center;" text="Sair" textFill="WHITE" AnchorPane.bottomAnchor="20.0" />
                <ImageView fitHeight="18.0" fitWidth="27.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="26.0">
                    <image>
                        <Image url="@img/exit.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <AnchorPane style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                    <image>
                        <Image url="@img/principal.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <AnchorPane prefHeight="58.0" style="-fx-background-color: #e8ebed;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="labelDataHora" alignment="CENTER_RIGHT" layoutY="20.0" prefHeight="18.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" />
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
